document
          prefix neurolex <http://neurolex.org/wiki/>
          prefix niiri <http://iri.nidash.org/>
          prefix fsl <http://fsl.fmrib.ox.ac.uk/>
          prefix crypto <http://www.w3.org/2000/10/swap/crypto#>
          prefix nidm <http://nidm.nidash.org/>
          
          entity(niiri:residual_mean_squares_map_id, [prov:location="file:///path/to/ResMS.img", prov:type='nidm:residualMeanSquaresMap'])
          entity(niiri:design_matrix_id, [prov:location="file:///path/to/design_matrix.csv", prov:type='nidm:designMatrix'])
          activity(niiri:inference_id, -, -, [prov:label="Inference", prov:type='fsl:inference', prov:statisticalTest='nidm:oneTailedTtest'])
          used(niiri:inference_id, niiri:statistical_map_id, -)
          wasGeneratedBy(niiri:search_space_id, niiri:inference_id, -)
          used(niiri:inference_id, niiri:height_threshold_id, -)
          used(niiri:inference_id, niiri:extent_threshold_id, -)
          entity(niiri:stat_image_properties_id, [prov:label="Statistical image properties", prov:type='fsl:statisticImageProperties'])
          wasGeneratedBy(niiri:stat_image_properties_id, niiri:inference_id, -)
          entity(niiri:height_threshold_id, [prov:type='nidm:heightThreshold', prov:label="Height Threshold: >2.3", prov:userSpecifiedThresholdType=">2.3", prov:value="2.3"])
          entity(niiri:extent_threshold_id, [prov:type='nidm:extentThreshold', fsl:pValueGRF="0.05", prov:label="Extent Threshold: p<0.05 corr."])
          agent(niiri:software_id, [prov:label="FSL", nidm:softwareVersion="FSL", prov:type='nidm:fsl', prov:type='prov:SoftwareAgent'])
          wasAssociatedWith(niiri:inference_id, niiri:software_id, -)
          activity(niiri:contrast_estimation_id, -, -, [prov:label="Contrast estimation", prov:type='fsl:contrast'])
          activity(niiri:model_fitting_id, -, -, [prov:label="Model fitting", prov:type="spm:estimation"])
          wasAssociatedWith(niiri:model_fitting_id, niiri:software_id, -)
          used(niiri:model_fitting_id, niiri:design_matrix_id, -)
          wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_fitting_id, -)
          entity(niiri:contrast_map_id, [nidm:coordinateSpace="coordinate_space_id_1", nidm:fileName="cope1.nii.gz", prov:label="Contrast map", nidm:contrastName="TO DO", prov:location="file://./cope1.nii.gz", prov:type='nidm:contrastMap'])
          entity(niiri:coordinate_space_id_1, [nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", nidm:numberOfDimensions="3", prov:label="Coordinate space 1", prov:type='nidm:coordinateSpace'])
          wasGeneratedBy(niiri:contrast_map_id, niiri:contrast_estimation_id, -)
          entity(niiri:contrast_standard_error_map_id, [nidm:fileName="varcope1.nii.gz", prov:location="file://./varcope1.nii.gz", prov:label="Contrast variance map", nidm:coordinateSpace="coordinate_space_id_2", prov:type='nidm:contrastStandardErrorMap'])
          entity(niiri:coordinate_space_id_2, [prov:label="Coordinate space 2", nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
          wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:contrast_estimation_id, -)
          entity(niiri:statistical_map_id, [prov:label="Statistical Map: TODO", prov:location="file://./zstat1.nii.gz", nidm:coordinateSpace="coordinate_space_id_3", prov:type='nidm:statisticalMap', prov:statisticType='nidm:tStatisticTODO', prov:errorDegreesOfFreedom="TODO", prov:fileName="zstat1.nii.gz", prov:effectDegreesOfFreedom="TODO"])
          entity(niiri:coordinate_space_id_3, [prov:label="Coordinate space 3", nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
          wasGeneratedBy(niiri:statistical_map_id, niiri:contrast_estimation_id, -)
          used(niiri:inference_id, niiri:statistical_map_id, -)
          entity(niiri:contrast_id, [nidm:contrastName="listening &gt; rest", prov:type='nidm:contrast'])
          used(niiri:contrast_estimation_id, niiri:residual_mean_squares_map_id, -)
          used(niiri:contrast_estimation_id, niiri:design_matrix_id, -)
          used(niiri:contrast_estimation_id, niiri:contrast_id, -)
          entity(niiri:excursion_set_id, [prov:location="file:./thresh_zstat1.nii.gz", nidm:coordinateSpace="coordinate_space_id_4", nidm:fileName="thresh_zstat1.nii.gz", prov:type='fsl:excursionSet', prov:label="Excursion set"])
          wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id, -)
          entity(niiri:coordinate_space_id_4, [nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", prov:label="Coordinate space 4", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
          entity(niiri:cluster_1, [fsl:pGRF="1.53e-30", fsl:clusterSizeInVoxels="429.0", prov:label="Cluster Level Statistic: 1", prov:type="spm:clusterLevelStatistic"])
          wasDerivedFrom(niiri:cluster_1, niiri:excursion_set_id, -, -, -)
          entity(niiri:coordinate_100, [prov:type='nidm:coordinate', nidm:coordinate1="31.7", nidm:coordinate2="12.4", nidm:coordinate3="1.75", prov:type='prov:location', nidm:coordinateSystem='nidm:mni', nidm:coordinateInUnits2="-83.0", nidm:coordinateInUnits1="2.08", nidm:coordinateInUnits3="-1.16"])
          entity(niiri:centerOfGravity_1, [prov:type='fsl:centerOfGravity', prov:label="Center of Gravity: 1", prov:atLocation='niiri:coordinate_100'])
          wasDerivedFrom(niiri:centerOfGravity_1, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_1, [nidm:coordinateInUnits3="-5.73", nidm:coordinateInUnits2="-92.4", nidm:coordinate3="-5.730000" %% xsd:float, prov:type='nidm:coordinate', prov:type='prov:location', nidm:coordinateInUnits1="-8.52", prov:label="Coordinate 1", nidm:coordinate1="-8.520000" %% xsd:float, nidm:coordinate2="-92.400000" %% xsd:float])
          entity(niiri:peak_1, [nidm:equivalentZStatistic="7.25", prov:atLocation='niiri:coordinate_1', prov:type="spm:peakLevelStatistic"])
          wasDerivedFrom(niiri:peak_1, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_2, [nidm:coordinateInUnits3="8.03", prov:type='nidm:coordinate', nidm:coordinate1="-8.720000" %% xsd:float, prov:type='prov:location', nidm:coordinateInUnits1="-8.72", nidm:coordinate3="8.030000" %% xsd:float, nidm:coordinate2="-96.400000" %% xsd:float, prov:label="Coordinate 2", nidm:coordinateInUnits2="-96.4"])
          entity(niiri:peak_2, [nidm:equivalentZStatistic="6.99", prov:atLocation='niiri:coordinate_2', prov:type="spm:peakLevelStatistic"])
          wasDerivedFrom(niiri:peak_2, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_3, [prov:type='prov:location', nidm:coordinateInUnits1="-30.9", prov:type='nidm:coordinate', nidm:coordinate1="-30.900000" %% xsd:float, nidm:coordinate3="8.270000" %% xsd:float, nidm:coordinateInUnits2="-92.1", nidm:coordinateInUnits3="8.27", prov:label="Coordinate 3", nidm:coordinate2="-92.100000" %% xsd:float])
          entity(niiri:peak_3, [prov:atLocation='niiri:coordinate_3', nidm:equivalentZStatistic="6.81", prov:type="spm:peakLevelStatistic"])
          wasDerivedFrom(niiri:peak_3, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_4, [prov:label="Coordinate 4", prov:type='nidm:coordinate', nidm:coordinateInUnits1="13.5", prov:type='prov:location', nidm:coordinate3="7.640000" %% xsd:float, nidm:coordinateInUnits3="7.64", nidm:coordinateInUnits2="-96.7", nidm:coordinate1="13.500000" %% xsd:float, nidm:coordinate2="-96.700000" %% xsd:float])
          entity(niiri:peak_4, [nidm:equivalentZStatistic="6.73", prov:type="spm:peakLevelStatistic", prov:atLocation='niiri:coordinate_4'])
          wasDerivedFrom(niiri:peak_4, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_5, [nidm:coordinate3="-13.000000" %% xsd:float, prov:type='nidm:coordinate', prov:label="Coordinate 5", nidm:coordinateInUnits3="-13.0", nidm:coordinateInUnits1="-3.77", prov:type='prov:location', nidm:coordinateInUnits2="-80.4", nidm:coordinate2="-80.400000" %% xsd:float, nidm:coordinate1="-3.770000" %% xsd:float])
          entity(niiri:peak_5, [prov:atLocation='niiri:coordinate_5', nidm:equivalentZStatistic="6.38", prov:type="spm:peakLevelStatistic"])
          wasDerivedFrom(niiri:peak_5, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_6, [prov:type='nidm:coordinate', nidm:coordinate3="-5.960000" %% xsd:float, prov:label="Coordinate 6", prov:type='prov:location', nidm:coordinateInUnits1="4.83", nidm:coordinateInUnits3="-5.96", nidm:coordinate1="4.830000" %% xsd:float, nidm:coordinateInUnits2="-92.6", nidm:coordinate2="-92.600000" %% xsd:float])
          entity(niiri:peak_6, [nidm:equivalentZStatistic="6.26", prov:atLocation='niiri:coordinate_6', prov:type="spm:peakLevelStatistic"])
          wasDerivedFrom(niiri:peak_6, niiri:cluster_1, -, -, -)
          entity(niiri:search_space_id, [prov:type='nidm:mask', prov:location="./mask.nii.gz", nidm:searchVolumeInVoxels="6514.0", fsl:reselSizeInVoxels="3.07003", nidm:coordinateSpace="coordinate_space_id_5", prov:label="Search space"])
          entity(niiri:coordinate_space_id_5, [nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", prov:label="Coordinate space 5", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
        endDocument