document
          prefix neurolex <http://neurolex.org/wiki/>
          prefix niiri <http://iri.nidash.org/>
          prefix fsl <http://fsl.fmrib.ox.ac.uk/>
          prefix crypto <http://www.w3.org/2000/10/swap/crypto#>
          prefix nidm <http://nidm.nidash.org/>
          
          entity(niiri:residual_mean_squares_map_id, [prov:location="file:///path/to/ResMS.img", prov:type='nidm:residualMeanSquaresMap'])
          entity(niiri:design_matrix_id, [prov:location="file:///path/to/design_matrix.csv", prov:type='nidm:designMatrix'])
          activity(niiri:inference_id, -, -, [prov:label="Inference", prov:type='fsl:inference', prov:statisticalTest='nidm:oneTailedTtest'])
          wasGeneratedBy(niiri:search_space_id, niiri:inference_id, -)
          used(niiri:inference_id, niiri:height_threshold_id, -)
          used(niiri:inference_id, niiri:extent_threshold_id, -)
          entity(niiri:stat_image_properties_id, [prov:label="Statistical image properties", prov:type='fsl:statisticImageProperties'])
          wasGeneratedBy(niiri:stat_image_properties_id, niiri:inference_id, -)
          entity(niiri:height_threshold_id, [prov:type='nidm:heightThreshold', prov:label="Height Threshold: >2.3", prov:userSpecifiedThresholdType=">2.3", prov:value="2.3"])
          entity(niiri:extent_threshold_id, [prov:type='nidm:extentThreshold', fsl:pValueGRF="0.05", prov:label="Extent Threshold: p<0.05 corr."])
          agent(niiri:software_id, [prov:label="FSL", nidm:softwareVersion="FSL", prov:type='nidm:fsl', prov:type='prov:SoftwareAgent'])
          wasAssociatedWith(niiri:inference_id, niiri:software_id, -)
          entity(niiri:contrast_id_Visual, [prov:type='nidm:contrast', nidm:contrastName="Visual", nidm:contrastWeights="TODO"])
          activity(niiri:contrast_estimation_idVisual, -, -, [prov:type='fsl:contrast', prov:label="Contrast estimation: Visual"])
          activity(niiri:model_fitting_id, -, -, [prov:label="Model fitting", prov:type='fsl:estimation'])
          wasAssociatedWith(niiri:model_fitting_id, niiri:software_id, -)
          used(niiri:model_fitting_id, niiri:design_matrix_id, -)
          wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_fitting_id, -)
          entity(niiri:contrast_map_id_Visual, [nidm:coordinateSpace="coordinate_space_id_1", nidm:fileName="cope1.nii.gz", prov:label="Contrast map: Visual", nidm:contrastName="Visual", prov:location="file://./cope1.nii.gz", prov:type='nidm:contrastMap'])
          entity(niiri:coordinate_space_id_1, [nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", nidm:numberOfDimensions="3", prov:label="Coordinate space 1", prov:type='nidm:coordinateSpace'])
          wasGeneratedBy(niiri:contrast_map_id_Visual, niiri:contrast_estimation_idVisual, -)
          wasAssociatedWith(niiri:contrast_estimation_idVisual, niiri:software_id, -)
          entity(niiri:contrast_standard_error_map_id_Visual, [nidm:fileName="varcope1.nii.gz", prov:location="file://./varcope1.nii.gz", prov:label="Contrast variance map", nidm:coordinateSpace="coordinate_space_id_2", prov:type='nidm:contrastStandardErrorMap'])
          entity(niiri:coordinate_space_id_2, [prov:label="Coordinate space 2", nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
          wasGeneratedBy(niiri:contrast_standard_error_map_id_Visual, niiri:contrast_estimation_idVisual, -)
          entity(niiri:statistical_map_id_Visual, [prov:location="file://./zstat1.nii.gz", nidm:coordinateSpace="coordinate_space_id_3", prov:type='nidm:statisticalMap', prov:statisticType='nidm:tStatisticTODO', prov:errorDegreesOfFreedom="41.0", prov:fileName="zstat1.nii.gz", prov:effectDegreesOfFreedom="TODO", prov:label="Statistical Map: Visual"])
          entity(niiri:coordinate_space_id_3, [prov:label="Coordinate space 3", nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
          wasGeneratedBy(niiri:statistical_map_id_Visual, niiri:contrast_estimation_idVisual, -)
          used(niiri:inference_id, niiri:statistical_map_id_Visual, -)
          used(niiri:contrast_estimation_idVisual, niiri:residual_mean_squares_map_id, -)
          used(niiri:contrast_estimation_idVisual, niiri:design_matrix_id, -)
          used(niiri:contrast_estimation_idVisual, niiri:contrast_id_Visual, -)
          used(niiri:inference_id, niiri:statistical_map_id_Visual, -)
          entity(niiri:excursion_set_id, [prov:location="file:./thresh_zstat1.nii.gz", prov:location="file:./thresh_zstat2.nii.gz", nidm:coordinateSpace="coordinate_space_id_4", nidm:fileName="thresh_zstat1.nii.gz", nidm:coordinateSpace="coordinate_space_id_8", nidm:fileName="thresh_zstat2.nii.gz", prov:type='fsl:excursionSet', prov:label="Excursion set"])
          wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id, -)
          entity(niiri:coordinate_space_id_4, [nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", prov:label="Coordinate space 4", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
          entity(niiri:cluster_1, [fsl:clusterSizeInVoxels="18.0", fsl:pGRF="0.0113", fsl:pGRF="1.53e-30", fsl:clusterSizeInVoxels="429.0", prov:type='fsl:clusterLevelStatistic', prov:label="Cluster Level Statistic: 1"])
          wasDerivedFrom(niiri:cluster_1, niiri:excursion_set_id, -, -, -)
          entity(niiri:coordinate_100, [nidm:coordinateInUnits2="-19.3", prov:type='nidm:coordinate', nidm:coordinate1="31.7", nidm:coordinate2="42.3", nidm:coordinate2="12.4", nidm:coordinate3="1.75", prov:type='prov:location', nidm:coordinateSystem='nidm:mni', nidm:coordinateInUnits1="-12.9", nidm:coordinateInUnits2="-83.0", nidm:coordinate3="0.303", nidm:coordinateInUnits3="-3.66", nidm:coordinate1="27.7", nidm:coordinateInUnits1="2.08", nidm:coordinateInUnits3="-1.16"])
          entity(niiri:centerOfGravity_1, [prov:location='niiri:coordinate_100', prov:label="Center of Gravity: 1", prov:type='fsl:centerOfGravity'])
          wasDerivedFrom(niiri:centerOfGravity_1, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_101, [nidm:coordinateInUnits3="-5.73", nidm:coordinateInUnits2="-92.4", nidm:coordinate3="-5.730000" %% xsd:float, prov:type='nidm:coordinate', prov:type='prov:location', nidm:coordinateInUnits1="-8.52", prov:label="Coordinate 1", nidm:coordinate1="-8.520000" %% xsd:float, nidm:coordinate2="-92.400000" %% xsd:float])
          entity(niiri:peak_101, [nidm:equivalentZStatistic="7.25", prov:type='fsl:peakLevelStatistic', prov:location='niiri:coordinate_101'])
          wasDerivedFrom(niiri:peak_101, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_102, [nidm:coordinateInUnits3="8.03", prov:type='nidm:coordinate', nidm:coordinate1="-8.720000" %% xsd:float, prov:type='prov:location', nidm:coordinateInUnits1="-8.72", nidm:coordinate3="8.030000" %% xsd:float, nidm:coordinate2="-96.400000" %% xsd:float, prov:label="Coordinate 2", nidm:coordinateInUnits2="-96.4"])
          entity(niiri:peak_102, [nidm:equivalentZStatistic="6.99", prov:location='niiri:coordinate_102', prov:type='fsl:peakLevelStatistic'])
          wasDerivedFrom(niiri:peak_102, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_103, [prov:type='prov:location', nidm:coordinateInUnits1="-30.9", prov:type='nidm:coordinate', nidm:coordinate1="-30.900000" %% xsd:float, nidm:coordinate3="8.270000" %% xsd:float, nidm:coordinateInUnits2="-92.1", nidm:coordinateInUnits3="8.27", prov:label="Coordinate 3", nidm:coordinate2="-92.100000" %% xsd:float])
          entity(niiri:peak_103, [prov:type='fsl:peakLevelStatistic', prov:location='niiri:coordinate_103', nidm:equivalentZStatistic="6.81"])
          wasDerivedFrom(niiri:peak_103, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_104, [prov:label="Coordinate 4", prov:type='nidm:coordinate', nidm:coordinateInUnits1="13.5", prov:type='prov:location', nidm:coordinate3="7.640000" %% xsd:float, nidm:coordinateInUnits3="7.64", nidm:coordinateInUnits2="-96.7", nidm:coordinate1="13.500000" %% xsd:float, nidm:coordinate2="-96.700000" %% xsd:float])
          entity(niiri:peak_104, [prov:type='fsl:peakLevelStatistic', nidm:equivalentZStatistic="6.73", prov:location='niiri:coordinate_104'])
          wasDerivedFrom(niiri:peak_104, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_105, [nidm:coordinate3="-13.000000" %% xsd:float, prov:type='nidm:coordinate', prov:label="Coordinate 5", nidm:coordinateInUnits3="-13.0", nidm:coordinateInUnits1="-3.77", prov:type='prov:location', nidm:coordinateInUnits2="-80.4", nidm:coordinate2="-80.400000" %% xsd:float, nidm:coordinate1="-3.770000" %% xsd:float])
          entity(niiri:peak_105, [prov:location='niiri:coordinate_105', prov:type='fsl:peakLevelStatistic', nidm:equivalentZStatistic="6.38"])
          wasDerivedFrom(niiri:peak_105, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_106, [prov:type='nidm:coordinate', nidm:coordinate3="-5.960000" %% xsd:float, prov:label="Coordinate 6", prov:type='prov:location', nidm:coordinateInUnits1="4.83", nidm:coordinateInUnits3="-5.96", nidm:coordinate1="4.830000" %% xsd:float, nidm:coordinateInUnits2="-92.6", nidm:coordinate2="-92.600000" %% xsd:float])
          entity(niiri:peak_106, [nidm:equivalentZStatistic="6.26", prov:type='fsl:peakLevelStatistic', prov:location='niiri:coordinate_106'])
          wasDerivedFrom(niiri:peak_106, niiri:cluster_1, -, -, -)
          entity(niiri:contrast_id_Audi, [prov:type='nidm:contrast', nidm:contrastName="Audi", nidm:contrastWeights="TODO"])
          activity(niiri:contrast_estimation_idAudi, -, -, [prov:label="Contrast estimation: Audi", prov:type='fsl:contrast'])
          wasAssociatedWith(niiri:model_fitting_id, niiri:software_id, -)
          used(niiri:model_fitting_id, niiri:design_matrix_id, -)
          wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_fitting_id, -)
          entity(niiri:contrast_map_id_Audi, [prov:label="Contrast map: Audi", nidm:contrastName="Audi", prov:location="file://./cope2.nii.gz", prov:type='nidm:contrastMap', nidm:coordinateSpace="coordinate_space_id_5", nidm:fileName="cope2.nii.gz"])
          entity(niiri:coordinate_space_id_5, [nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", prov:label="Coordinate space 5", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
          wasGeneratedBy(niiri:contrast_map_id_Audi, niiri:contrast_estimation_idAudi, -)
          wasAssociatedWith(niiri:contrast_estimation_idAudi, niiri:software_id, -)
          entity(niiri:contrast_standard_error_map_id_Audi, [nidm:coordinateSpace="coordinate_space_id_6", prov:label="Contrast variance map", prov:location="file://./varcope2.nii.gz", prov:type='nidm:contrastStandardErrorMap', nidm:fileName="varcope2.nii.gz"])
          entity(niiri:coordinate_space_id_6, [nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", prov:label="Coordinate space 6", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
          wasGeneratedBy(niiri:contrast_standard_error_map_id_Audi, niiri:contrast_estimation_idAudi, -)
          entity(niiri:statistical_map_id_Audi, [prov:location="file://./zstat2.nii.gz", prov:type='nidm:statisticalMap', prov:errorDegreesOfFreedom="41.0", prov:fileName="zstat2.nii.gz", nidm:coordinateSpace="coordinate_space_id_7", prov:statisticType='nidm:tStatisticTODO', prov:effectDegreesOfFreedom="TODO", prov:label="Statistical Map: Audi"])
          entity(niiri:coordinate_space_id_7, [nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", prov:label="Coordinate space 7", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
          wasGeneratedBy(niiri:statistical_map_id_Audi, niiri:contrast_estimation_idAudi, -)
          used(niiri:inference_id, niiri:statistical_map_id_Audi, -)
          used(niiri:contrast_estimation_idAudi, niiri:residual_mean_squares_map_id, -)
          used(niiri:contrast_estimation_idAudi, niiri:design_matrix_id, -)
          used(niiri:contrast_estimation_idAudi, niiri:contrast_id_Audi, -)
          used(niiri:inference_id, niiri:statistical_map_id_Audi, -)
          wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id, -)
          entity(niiri:coordinate_space_id_8, [nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", prov:label="Coordinate space 8", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
          entity(niiri:cluster_2, [prov:label="Cluster Level Statistic: 2", prov:type='fsl:clusterLevelStatistic', fsl:pGRF="4.17e-42", fsl:clusterSizeInVoxels="684.0"])
          wasDerivedFrom(niiri:cluster_2, niiri:excursion_set_id, -, -, -)
          entity(niiri:coordinate_200, [nidm:coordinateInUnits1="22.5", nidm:coordinate1="35.3", prov:type='nidm:coordinate', nidm:coordinateSystem='nidm:mni', prov:type='prov:location', nidm:coordinate2="28.2", nidm:coordinateInUnits2="36.7", nidm:coordinate3="1.67", nidm:coordinateInUnits3="-15.6"])
          entity(niiri:centerOfGravity_2, [prov:label="Center of Gravity: 2", prov:location='niiri:coordinate_200', prov:type='fsl:centerOfGravity'])
          wasDerivedFrom(niiri:centerOfGravity_2, niiri:cluster_2, -, -, -)
          wasDerivedFrom(niiri:cluster_1, niiri:excursion_set_id, -, -, -)
          wasDerivedFrom(niiri:centerOfGravity_1, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_201, [nidm:coordinate3="-0.366000" %% xsd:float, nidm:coordinate1="-65.000000" %% xsd:float, nidm:coordinateInUnits3="-0.366", prov:type='nidm:coordinate', prov:type='prov:location', nidm:coordinate2="-23.600000" %% xsd:float, nidm:coordinateInUnits2="-23.6", nidm:coordinateInUnits1="-65.0", prov:label="Coordinate 1"])
          entity(niiri:peak_201, [nidm:equivalentZStatistic="7.74", prov:location='niiri:coordinate_201', prov:type='fsl:peakLevelStatistic'])
          wasDerivedFrom(niiri:peak_201, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_202, [nidm:coordinateInUnits1="55.4", prov:type='prov:location', prov:type='nidm:coordinate', nidm:coordinateInUnits2="-13.0", nidm:coordinate3="-2.870000" %% xsd:float, nidm:coordinate1="55.400000" %% xsd:float, prov:label="Coordinate 2", nidm:coordinate2="-13.000000" %% xsd:float, nidm:coordinateInUnits3="-2.87"])
          entity(niiri:peak_202, [nidm:equivalentZStatistic="6.78", prov:type='fsl:peakLevelStatistic', prov:location='niiri:coordinate_202'])
          wasDerivedFrom(niiri:peak_202, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_203, [nidm:coordinateInUnits1="-51.9", nidm:coordinateInUnits2="-31.7", prov:type='nidm:coordinate', nidm:coordinate3="6.500000" %% xsd:float, prov:type='prov:location', nidm:coordinate2="-31.700000" %% xsd:float, prov:label="Coordinate 3", nidm:coordinate1="-51.900000" %% xsd:float, nidm:coordinateInUnits3="6.5"])
          entity(niiri:peak_203, [prov:location='niiri:coordinate_203', prov:type='fsl:peakLevelStatistic', nidm:equivalentZStatistic="6.71"])
          wasDerivedFrom(niiri:peak_203, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_204, [nidm:coordinateInUnits1="55.9", prov:label="Coordinate 4", prov:type='nidm:coordinate', nidm:coordinate2="3.060000" %% xsd:float, prov:type='prov:location', nidm:coordinate1="55.900000" %% xsd:float, nidm:coordinate3="-17.100000" %% xsd:float, nidm:coordinateInUnits2="3.06", nidm:coordinateInUnits3="-17.1"])
          entity(niiri:peak_204, [nidm:equivalentZStatistic="6.7", prov:type='fsl:peakLevelStatistic', prov:location='niiri:coordinate_204'])
          wasDerivedFrom(niiri:peak_204, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_205, [prov:type='prov:location', prov:type='nidm:coordinate', prov:label="Coordinate 5", nidm:coordinate1="-55.700000" %% xsd:float, nidm:coordinateInUnits2="-7.65", nidm:coordinateInUnits1="-55.7", nidm:coordinateInUnits3="-1.09", nidm:coordinate2="-7.650000" %% xsd:float, nidm:coordinate3="-1.090000" %% xsd:float])
          entity(niiri:peak_205, [nidm:equivalentZStatistic="6.55", prov:type='fsl:peakLevelStatistic', prov:location='niiri:coordinate_205'])
          wasDerivedFrom(niiri:peak_205, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_206, [nidm:coordinate2="0.362000" %% xsd:float, nidm:coordinate3="-8.190000" %% xsd:float, nidm:coordinateInUnits3="-8.19", prov:type='nidm:coordinate', nidm:coordinateInUnits1="-55.5", prov:label="Coordinate 6", prov:type='prov:location', nidm:coordinate1="-55.500000" %% xsd:float, nidm:coordinateInUnits2="0.362"])
          entity(niiri:peak_206, [prov:location='niiri:coordinate_206', nidm:equivalentZStatistic="6.54", prov:type='fsl:peakLevelStatistic'])
          wasDerivedFrom(niiri:peak_206, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_107, [prov:type='nidm:coordinate', nidm:coordinateInUnits1="25.5", prov:label="Coordinate 7", prov:type='prov:location', nidm:coordinate2="39.500000" %% xsd:float, nidm:coordinate3="-17.800000" %% xsd:float, nidm:coordinate1="25.500000" %% xsd:float, nidm:coordinateInUnits3="-17.8", nidm:coordinateInUnits2="39.5"])
          entity(niiri:peak_107, [prov:type='fsl:peakLevelStatistic', nidm:equivalentZStatistic="3.94", prov:location='niiri:coordinate_107'])
          wasDerivedFrom(niiri:peak_107, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_108, [nidm:coordinate1="39.200000" %% xsd:float, prov:type='nidm:coordinate', nidm:coordinateInUnits2="55.4", prov:type='prov:location', nidm:coordinateInUnits1="39.2", nidm:coordinate3="-18.600000" %% xsd:float, prov:label="Coordinate 8", nidm:coordinateInUnits3="-18.6", nidm:coordinate2="55.400000" %% xsd:float])
          entity(niiri:peak_108, [prov:location='niiri:coordinate_108', prov:type='fsl:peakLevelStatistic', nidm:equivalentZStatistic="3.46"])
          wasDerivedFrom(niiri:peak_108, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_109, [nidm:coordinateInUnits2="31.5", nidm:coordinate1="20.900000" %% xsd:float, prov:type='nidm:coordinate', nidm:coordinateInUnits3="-17.5", prov:label="Coordinate 9", prov:type='prov:location', nidm:coordinate2="31.500000" %% xsd:float, nidm:coordinateInUnits1="20.9", nidm:coordinate3="-17.500000" %% xsd:float])
          entity(niiri:peak_109, [prov:type='fsl:peakLevelStatistic', prov:location='niiri:coordinate_109', nidm:equivalentZStatistic="3.43"])
          wasDerivedFrom(niiri:peak_109, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_110, [prov:type='prov:location', nidm:coordinateInUnits1="3.07", prov:type='nidm:coordinate', prov:label="Coordinate 10", nidm:coordinate1="3.070000" %% xsd:float, nidm:coordinate3="-17.100000" %% xsd:float, nidm:coordinateInUnits2="31.7", nidm:coordinateInUnits3="-17.1", nidm:coordinate2="31.700000" %% xsd:float])
          entity(niiri:peak_110, [prov:type='fsl:peakLevelStatistic', prov:location='niiri:coordinate_110', nidm:equivalentZStatistic="3.1"])
          wasDerivedFrom(niiri:peak_110, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_111, [nidm:coordinate2="23.600000" %% xsd:float, nidm:coordinateInUnits3="-10.2", nidm:coordinate3="-10.200000" %% xsd:float, prov:type='nidm:coordinate', nidm:coordinate1="11.700000" %% xsd:float, prov:type='prov:location', prov:label="Coordinate 11", nidm:coordinateInUnits1="11.7", nidm:coordinateInUnits2="23.6"])
          entity(niiri:peak_111, [prov:location='niiri:coordinate_111', prov:type='fsl:peakLevelStatistic', nidm:equivalentZStatistic="2.91"])
          wasDerivedFrom(niiri:peak_111, niiri:cluster_1, -, -, -)
          entity(niiri:search_space_id, [prov:location="./mask.nii.gz", prov:type='nidm:mask', nidm:coordinateSpace="coordinate_space_id_9", nidm:searchVolumeInVoxels="6514.0", fsl:reselSizeInVoxels="3.07003", prov:label="Search space"])
          entity(niiri:coordinate_space_id_9, [nidm:dimensions="[64, 64, 5]", nidm:coordinateSystem="TO DO", nidm:voxelUnits="['mm', 'sec']", nidm:voxelToWorldMapping="""[[-4.  0.  0.  0.]
 [ 0.  4.  0.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  0.  1.]]""", nidm:voxelSize="[ 4.  4.  6.]", prov:label="Coordinate space 9", nidm:numberOfDimensions="3", prov:type='nidm:coordinateSpace'])
        endDocument