document
          prefix neurolex <http://neurolex.org/wiki/>
          prefix niiri <http://iri.nidash.org/>
          prefix spm <http://www.fil.ion.ucl.ac.uk/spm/ns/>
          prefix nidm <http://nidm.nidash.org/>
          prefix crypto <http://www.w3.org/2000/10/swap/crypto#>
          
          entity(niiri:statistical_map_id, [prov:label="Statistical Map: TODO", prov:location="file:///path/to/TODO.img", prov:contrastName="TODO", prov:type='nidm:statisticalMap', prov:statisticType='nidm:tStatisticTODO', prov:errorDegreesOfFreedom="TODO", prov:fileName="TODO.img", prov:effectDegreesOfFreedom="TODO"])
          entity(niiri:contrast_map_id, [prov:type='nidm:contrastMap2', prov:type='nidm:contrastMap'])
          wasDerivedFrom(niiri:statistical_map_id, niiri:contrast_map_id, -, -, -)
          entity(niiri:contrast_standard_error_map_id, [prov:type='nidm:contrastStandardErrorMap2', prov:type='nidm:contrastStandardErrorMap'])
          wasDerivedFrom(niiri:statistical_map_id, niiri:contrast_standard_error_map_id, -, -, -)
          entity(niiri:residual_mean_squares_map_id, [prov:location="file:///path/to/ResMS.img", prov:type='nidm:residualMeanSquaresMap'])
          wasDerivedFrom(niiri:contrast_standard_error_map_id, niiri:residual_mean_squares_map_id, -, -, -)
          entity(niiri:design_matrix_id, [prov:location="file:///path/to/design_matrix.csv", prov:type='nidm:designMatrix'])
          entity(niiri:contrast_id, [nidm:contrastName="listening &gt; rest", prov:type='nidm:contrast'])
          wasDerivedFrom(niiri:contrast_map_id, niiri:design_matrix_id, -, -, -)
          wasDerivedFrom(niiri:contrast_map_id, niiri:contrast_id, -, -, -)
          wasDerivedFrom(niiri:contrast_standard_error_map_id, niiri:design_matrix_id, -, -, -)
          wasDerivedFrom(niiri:contrast_standard_error_map_id, niiri:contrast_id, -, -, -)
          wasDerivedFrom(niiri:residual_mean_squares_map_id, niiri:design_matrix_id, -, -, -)
          activity(niiri:inference_id, -, -, [prov:type="fsl:inference", prov:label="Inference", prov:statisticalTest='nidm:oneTailedTtest'])
          used(niiri:inference_id, niiri:statistical_map_id, -)
          wasGeneratedBy(niiri:search_space_id, niiri:inference_id, -)
          used(niiri:inference_id, niiri:height_threshold_id, -)
          used(niiri:inference_id, niiri:extent_threshold_id, -)
          entity(niiri:stat_image_properties_id, [prov:type="fsl:statisticImageProperties", prov:label="Statistical image properties"])
          wasGeneratedBy(niiri:stat_image_properties_id, niiri:inference_id, -)
          entity(niiri:height_threshold_id, [prov:label="Height Threshold: TODO", prov:type='nidm:heightThreshold', prov:value="2.3", prov:userSpecifiedThresholdType="TODO"])
          entity(niiri:extent_threshold_id, [fsl:pValueGRF="0.05", prov:type='nidm:extentThreshold', prov:label="Extent Threshold: TODO"])
          agent(niiri:software_id, [prov:label="FSL", nidm:softwareVersion="FSL", prov:type='nidm:fsl', prov:type='prov:SoftwareAgent'])
          wasAssociatedWith(niiri:inference_id, niiri:software_id, -)
          entity(niiri:excursion_set_id, [prov:location="file:.//Users/cmaumet/Data/fsl_practicals/fsl_course_data/fmri/fmri_fluency/fmri.feat/thresh_zstat1.nii.gz", nidm:numberOfDimensions="3", nidm:voxelToWorldMapping="""[[  -3.5    0.     0.   108.5]
 [   0.     3.5    0.  -108.5]
 [   0.     0.     3.5  -52.5]
 [   0.     0.     0.     1. ]]""", nidm:dimensions="[64, 64, 42]", nidm:voxelSize="[ 3.5  3.5  3.5]", nidm:fileName="/Users/cmaumet/Data/fsl_practicals/fsl_course_data/fmri/fmri_fluency/fmri.feat/thresh_zstat1.nii.gz", prov:type="fsl:excursionSet", nidm:voxelUnits="['mm', 'sec']", prov:label="Excursion set"])
          wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id, -)
          entity(niiri:cluster_5, [prov:type='spm:clusterLevelStatistic', prov:label="Cluster Level Statistic: 5", fsl:clusterSizeInVoxels="654.0", fsl:pGRF="3.09e-15"])
          wasDerivedFrom(niiri:cluster_5, niiri:excursion_set_id, -, -, -)
          entity(niiri:coordinate_500, [nidm:coordinate1="40.2", nidm:coordinate3="13.2", prov:type='nidm:coordinate', nidm:coordinateInUnits3="41.7", prov:type='prov:location', nidm:coordinateInUnits2="18.3", nidm:coordinateInUnits1="-2.93", nidm:coordinate2="16.4", nidm:coordinateSystem='nidm:mni'])
          entity(niiri:centerOfGravity_5, [prov:label="Center of Gravity: 5", prov:atLocation='niiri:coordinate_500', prov:type="fsl:centerOfGravity"])
          wasDerivedFrom(niiri:centerOfGravity_5, niiri:cluster_5, -, -, -)
          entity(niiri:cluster_4, [prov:type='spm:clusterLevelStatistic', fsl:pGRF="1.03e-12", prov:label="Cluster Level Statistic: 4", fsl:clusterSizeInVoxels="511.0"])
          wasDerivedFrom(niiri:cluster_4, niiri:excursion_set_id, -, -, -)
          entity(niiri:coordinate_400, [nidm:coordinateInUnits3="-13.4", nidm:coordinateInUnits1="-30.8", prov:type='nidm:coordinate', nidm:coordinate1="25.6", prov:type='prov:location', nidm:coordinate2="12.8", nidm:coordinate3="14.6", nidm:coordinateInUnits2="-68.5", nidm:coordinateSystem='nidm:mni'])
          entity(niiri:centerOfGravity_4, [prov:atLocation='niiri:coordinate_400', prov:label="Center of Gravity: 4", prov:type="fsl:centerOfGravity"])
          wasDerivedFrom(niiri:centerOfGravity_4, niiri:cluster_4, -, -, -)
          entity(niiri:cluster_3, [prov:type='spm:clusterLevelStatistic', fsl:clusterSizeInVoxels="502.0", prov:label="Cluster Level Statistic: 3", fsl:pGRF="1.51e-12"])
          wasDerivedFrom(niiri:cluster_3, niiri:excursion_set_id, -, -, -)
          entity(niiri:coordinate_300, [nidm:coordinate1="43.2", nidm:coordinateInUnits1="24.1", nidm:coordinateInUnits2="-77.1", prov:type='nidm:coordinate', nidm:coordinateInUnits3="-4.27", prov:type='prov:location', nidm:coordinate3="24.0", nidm:coordinate2="40.4", nidm:coordinateSystem='nidm:mni'])
          entity(niiri:centerOfGravity_3, [prov:atLocation='niiri:coordinate_300', prov:label="Center of Gravity: 3", prov:type="fsl:centerOfGravity"])
          wasDerivedFrom(niiri:centerOfGravity_3, niiri:cluster_3, -, -, -)
          entity(niiri:cluster_2, [prov:type='spm:clusterLevelStatistic', prov:label="Cluster Level Statistic: 2", fsl:clusterSizeInVoxels="111.0", fsl:pGRF="0.00106"])
          wasDerivedFrom(niiri:cluster_2, niiri:excursion_set_id, -, -, -)
          entity(niiri:coordinate_200, [prov:type='prov:location', nidm:coordinate2="19.1", prov:type='nidm:coordinate', nidm:coordinateInUnits1="-46.4", nidm:coordinate3="19.6", nidm:coordinateInUnits2="17.7", nidm:coordinate1="47.1", nidm:coordinateInUnits3="9.48", nidm:coordinateSystem='nidm:mni'])
          entity(niiri:centerOfGravity_2, [prov:label="Center of Gravity: 2", prov:atLocation='niiri:coordinate_200', prov:type="fsl:centerOfGravity"])
          wasDerivedFrom(niiri:centerOfGravity_2, niiri:cluster_2, -, -, -)
          entity(niiri:cluster_1, [prov:type='spm:clusterLevelStatistic', fsl:pGRF="0.00361", prov:label="Cluster Level Statistic: 1", fsl:clusterSizeInVoxels="94.0"])
          wasDerivedFrom(niiri:cluster_1, niiri:excursion_set_id, -, -, -)
          entity(niiri:coordinate_100, [nidm:coordinateInUnits1="-56.8", nidm:coordinate1="31.5", prov:type='nidm:coordinate', nidm:coordinateInUnits3="9.46", nidm:coordinate3="31.7", prov:type='prov:location', nidm:coordinate2="38.8", nidm:coordinateInUnits2="-57.4", nidm:coordinateSystem='nidm:mni'])
          entity(niiri:centerOfGravity_1, [prov:type="fsl:centerOfGravity", prov:label="Center of Gravity: 1", prov:atLocation='niiri:coordinate_100'])
          wasDerivedFrom(niiri:centerOfGravity_1, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_1, [prov:type='prov:location', nidm:coordinateInUnits2="-73.7", prov:type='nidm:coordinate', nidm:coordinate3="-9.240000" %% xsd:float, nidm:coordinateInUnits3="-9.24", nidm:coordinateInUnits1="-48.1", prov:label="Coordinate 1", nidm:coordinate1="-48.100000" %% xsd:float, nidm:coordinate2="-73.700000" %% xsd:float])
          entity(niiri:peak_1, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_1', nidm:equivalentZStatistic="6.14"])
          wasDerivedFrom(niiri:peak_1, niiri:cluster_5, -, -, -)
          entity(niiri:coordinate_2, [nidm:coordinateInUnits2="-53.4", prov:type='nidm:coordinate', nidm:coordinateInUnits1="-38.1", nidm:coordinate2="-53.400000" %% xsd:float, prov:type='prov:location', nidm:coordinateInUnits3="-18.0", nidm:coordinate1="-38.100000" %% xsd:float, prov:label="Coordinate 2", nidm:coordinate3="-18.000000" %% xsd:float])
          entity(niiri:peak_2, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_2', nidm:equivalentZStatistic="6.04"])
          wasDerivedFrom(niiri:peak_2, niiri:cluster_5, -, -, -)
          entity(niiri:coordinate_3, [prov:type='prov:location', nidm:coordinateInUnits2="-73.8", nidm:coordinateInUnits3="-16.9", nidm:coordinate3="-16.900000" %% xsd:float, prov:type='nidm:coordinate', nidm:coordinate1="-29.600000" %% xsd:float, nidm:coordinateInUnits1="-29.6", nidm:coordinate2="-73.800000" %% xsd:float, prov:label="Coordinate 3"])
          entity(niiri:peak_3, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="5.75", prov:atLocation='niiri:coordinate_3'])
          wasDerivedFrom(niiri:peak_3, niiri:cluster_5, -, -, -)
          entity(niiri:coordinate_4, [nidm:coordinateInUnits1="-25.5", prov:label="Coordinate 4", prov:type='nidm:coordinate', nidm:coordinateInUnits3="-15.3", prov:type='prov:location', nidm:coordinate1="-25.500000" %% xsd:float, nidm:coordinate2="-80.400000" %% xsd:float, nidm:coordinate3="-15.300000" %% xsd:float, nidm:coordinateInUnits2="-80.4"])
          entity(niiri:peak_4, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="5.75", prov:atLocation='niiri:coordinate_4'])
          wasDerivedFrom(niiri:peak_4, niiri:cluster_5, -, -, -)
          entity(niiri:coordinate_5, [nidm:coordinateInUnits3="-15.5", prov:type='nidm:coordinate', prov:label="Coordinate 5", nidm:coordinate1="-41.200000" %% xsd:float, prov:type='prov:location', nidm:coordinateInUnits2="-63.7", nidm:coordinate2="-63.700000" %% xsd:float, nidm:coordinateInUnits1="-41.2", nidm:coordinate3="-15.500000" %% xsd:float])
          entity(niiri:peak_5, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_5', nidm:equivalentZStatistic="5.21"])
          wasDerivedFrom(niiri:peak_5, niiri:cluster_5, -, -, -)
          entity(niiri:coordinate_6, [nidm:coordinateInUnits1="-23.8", prov:type='nidm:coordinate', prov:label="Coordinate 6", nidm:coordinate2="-41.900000" %% xsd:float, nidm:coordinateInUnits2="-41.9", prov:type='prov:location', nidm:coordinateInUnits3="-16.3", nidm:coordinate1="-23.800000" %% xsd:float, nidm:coordinate3="-16.300000" %% xsd:float])
          entity(niiri:peak_6, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_6', nidm:equivalentZStatistic="4.73"])
          wasDerivedFrom(niiri:peak_6, niiri:cluster_5, -, -, -)
          entity(niiri:coordinate_7, [nidm:coordinateInUnits2="-87.2", prov:type='nidm:coordinate', nidm:coordinateInUnits1="0.791", prov:label="Coordinate 7", prov:type='prov:location', nidm:coordinate3="3.230000" %% xsd:float, nidm:coordinate1="0.791000" %% xsd:float, nidm:coordinate2="-87.200000" %% xsd:float, nidm:coordinateInUnits3="3.23"])
          entity(niiri:peak_7, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="5.87", prov:atLocation='niiri:coordinate_7'])
          wasDerivedFrom(niiri:peak_7, niiri:cluster_4, -, -, -)
          entity(niiri:coordinate_8, [nidm:coordinateInUnits1="16.1", nidm:coordinate1="16.100000" %% xsd:float, prov:type='nidm:coordinate', nidm:coordinateInUnits3="5.82", prov:type='prov:location', nidm:coordinateInUnits2="-96.6", prov:label="Coordinate 8", nidm:coordinate3="5.820000" %% xsd:float, nidm:coordinate2="-96.600000" %% xsd:float])
          entity(niiri:peak_8, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_8', nidm:equivalentZStatistic="5.65"])
          wasDerivedFrom(niiri:peak_8, niiri:cluster_4, -, -, -)
          entity(niiri:coordinate_9, [nidm:coordinate1="47.700000" %% xsd:float, nidm:coordinateInUnits2="-60.7", prov:type='nidm:coordinate', nidm:coordinate3="-26.500000" %% xsd:float, prov:type='prov:location', nidm:coordinate2="-60.700000" %% xsd:float, nidm:coordinateInUnits3="-26.5", nidm:coordinateInUnits1="47.7", prov:label="Coordinate 9"])
          entity(niiri:peak_9, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="4.8", prov:atLocation='niiri:coordinate_9'])
          wasDerivedFrom(niiri:peak_9, niiri:cluster_4, -, -, -)
          entity(niiri:coordinate_10, [nidm:coordinate3="-5.180000" %% xsd:float, prov:type='prov:location', nidm:coordinate1="30.300000" %% xsd:float, prov:type='nidm:coordinate', prov:label="Coordinate 10", nidm:coordinateInUnits3="-5.18", nidm:coordinate2="-83.300000" %% xsd:float, nidm:coordinateInUnits2="-83.3", nidm:coordinateInUnits1="30.3"])
          entity(niiri:peak_10, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_10', nidm:equivalentZStatistic="4.63"])
          wasDerivedFrom(niiri:peak_10, niiri:cluster_4, -, -, -)
          entity(niiri:coordinate_11, [nidm:coordinate1="27.300000" %% xsd:float, prov:type='nidm:coordinate', nidm:coordinateInUnits3="14.6", prov:type='prov:location', nidm:coordinateInUnits1="27.3", prov:label="Coordinate 11", nidm:coordinate2="-98.400000" %% xsd:float, nidm:coordinate3="14.600000" %% xsd:float, nidm:coordinateInUnits2="-98.4"])
          entity(niiri:peak_11, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="4.49", prov:atLocation='niiri:coordinate_11'])
          wasDerivedFrom(niiri:peak_11, niiri:cluster_4, -, -, -)
          entity(niiri:coordinate_12, [nidm:coordinateInUnits1="33.4", nidm:coordinateInUnits2="-71.1", prov:type='nidm:coordinate', nidm:coordinateInUnits3="-20.2", prov:label="Coordinate 12", nidm:coordinate3="-20.200000" %% xsd:float, prov:type='prov:location', nidm:coordinate1="33.400000" %% xsd:float, nidm:coordinate2="-71.100000" %% xsd:float])
          entity(niiri:peak_12, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_12', nidm:equivalentZStatistic="4.19"])
          wasDerivedFrom(niiri:peak_12, niiri:cluster_4, -, -, -)
          entity(niiri:coordinate_13, [nidm:coordinateInUnits2="20.7", prov:type='nidm:coordinate', nidm:coordinate1="-38.300000" %% xsd:float, prov:label="Coordinate 13", nidm:coordinateInUnits3="13.2", prov:type='prov:location', nidm:coordinateInUnits1="-38.3", nidm:coordinate3="13.200000" %% xsd:float, nidm:coordinate2="20.700000" %% xsd:float])
          entity(niiri:peak_13, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_13', nidm:equivalentZStatistic="5.35"])
          wasDerivedFrom(niiri:peak_13, niiri:cluster_3, -, -, -)
          entity(niiri:coordinate_14, [prov:label="Coordinate 14", prov:type='nidm:coordinate', nidm:coordinateInUnits1="-45.5", prov:type='prov:location', nidm:coordinate1="-45.500000" %% xsd:float, nidm:coordinate3="-6.650000" %% xsd:float, nidm:coordinate2="17.800000" %% xsd:float, nidm:coordinateInUnits2="17.8", nidm:coordinateInUnits3="-6.65"])
          entity(niiri:peak_14, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="5.08", prov:atLocation='niiri:coordinate_14'])
          wasDerivedFrom(niiri:peak_14, niiri:cluster_3, -, -, -)
          entity(niiri:coordinate_15, [nidm:coordinateInUnits2="24.9", prov:label="Coordinate 15", prov:type='nidm:coordinate', nidm:coordinate1="-42.200000" %% xsd:float, nidm:coordinateInUnits3="20.2", nidm:coordinateInUnits1="-42.2", prov:type='prov:location', nidm:coordinate3="20.200000" %% xsd:float, nidm:coordinate2="24.900000" %% xsd:float])
          entity(niiri:peak_15, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_15', nidm:equivalentZStatistic="5.02"])
          wasDerivedFrom(niiri:peak_15, niiri:cluster_3, -, -, -)
          entity(niiri:coordinate_16, [nidm:coordinateInUnits1="-34.0", nidm:coordinate2="8.840000" %% xsd:float, nidm:coordinate3="28.300000" %% xsd:float, prov:type='nidm:coordinate', prov:type='prov:location', nidm:coordinateInUnits3="28.3", nidm:coordinate1="-34.000000" %% xsd:float, nidm:coordinateInUnits2="8.84", prov:label="Coordinate 16"])
          entity(niiri:peak_16, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_16', nidm:equivalentZStatistic="4.87"])
          wasDerivedFrom(niiri:peak_16, niiri:cluster_3, -, -, -)
          entity(niiri:coordinate_17, [prov:label="Coordinate 17", nidm:coordinateInUnits2="14.0", prov:type='nidm:coordinate', nidm:coordinate1="-52.800000" %% xsd:float, nidm:coordinateInUnits1="-52.8", prov:type='prov:location', nidm:coordinate3="-5.910000" %% xsd:float, nidm:coordinate2="14.000000" %% xsd:float, nidm:coordinateInUnits3="-5.91"])
          entity(niiri:peak_17, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="4.62", prov:atLocation='niiri:coordinate_17'])
          wasDerivedFrom(niiri:peak_17, niiri:cluster_3, -, -, -)
          entity(niiri:coordinate_18, [nidm:coordinateInUnits3="-0.41", nidm:coordinateInUnits2="7.35", prov:type='nidm:coordinate', nidm:coordinate1="-59.800000" %% xsd:float, nidm:coordinate3="-0.410000" %% xsd:float, prov:type='prov:location', prov:label="Coordinate 18", nidm:coordinate2="7.350000" %% xsd:float, nidm:coordinateInUnits1="-59.8"])
          entity(niiri:peak_18, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="4.58", prov:atLocation='niiri:coordinate_18'])
          wasDerivedFrom(niiri:peak_18, niiri:cluster_3, -, -, -)
          entity(niiri:coordinate_19, [nidm:coordinateInUnits3="4.81", prov:type='nidm:coordinate', nidm:coordinate1="-59.700000" %% xsd:float, prov:label="Coordinate 19", nidm:coordinateInUnits1="-59.7", prov:type='prov:location', nidm:coordinate2="-65.500000" %% xsd:float, nidm:coordinateInUnits2="-65.5", nidm:coordinate3="4.810000" %% xsd:float])
          entity(niiri:peak_19, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="4.87", prov:atLocation='niiri:coordinate_19'])
          wasDerivedFrom(niiri:peak_19, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_20, [prov:type='nidm:coordinate', nidm:coordinateInUnits1="-56.7", nidm:coordinate1="-56.700000" %% xsd:float, prov:label="Coordinate 20", prov:type='prov:location', nidm:coordinateInUnits3="18.2", nidm:coordinate3="18.200000" %% xsd:float, nidm:coordinateInUnits2="-53.1", nidm:coordinate2="-53.100000" %% xsd:float])
          entity(niiri:peak_20, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="4.39", prov:atLocation='niiri:coordinate_20'])
          wasDerivedFrom(niiri:peak_20, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_21, [prov:type='nidm:coordinate', prov:type='prov:location', nidm:coordinateInUnits3="7.89", nidm:coordinate3="7.890000" %% xsd:float, nidm:coordinateInUnits1="-53.5", prov:label="Coordinate 21", nidm:coordinate1="-53.500000" %% xsd:float, nidm:coordinateInUnits2="-43.8", nidm:coordinate2="-43.800000" %% xsd:float])
          entity(niiri:peak_21, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="2.51", prov:atLocation='niiri:coordinate_21'])
          wasDerivedFrom(niiri:peak_21, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_22, [nidm:coordinate3="39.600000" %% xsd:float, prov:label="Coordinate 22", prov:type='nidm:coordinate', nidm:coordinateInUnits1="-8.35", nidm:coordinateInUnits2="15.1", prov:type='prov:location', nidm:coordinateInUnits3="39.6", nidm:coordinate1="-8.350000" %% xsd:float, nidm:coordinate2="15.100000" %% xsd:float])
          entity(niiri:peak_22, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_22', nidm:equivalentZStatistic="4.65"])
          wasDerivedFrom(niiri:peak_22, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_23, [prov:label="Coordinate 23", nidm:coordinate1="17.300000" %% xsd:float, prov:type='nidm:coordinate', nidm:coordinateInUnits2="20.8", nidm:coordinateInUnits1="17.3", prov:type='prov:location', nidm:coordinate3="46.900000" %% xsd:float, nidm:coordinate2="20.800000" %% xsd:float, nidm:coordinateInUnits3="46.9"])
          entity(niiri:peak_23, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="3.33", prov:atLocation='niiri:coordinate_23'])
          wasDerivedFrom(niiri:peak_23, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_24, [nidm:coordinateInUnits1="-19.6", nidm:coordinate3="34.700000" %% xsd:float, prov:type='nidm:coordinate', nidm:coordinate1="-19.600000" %% xsd:float, nidm:coordinateInUnits3="34.7", prov:type='prov:location', nidm:coordinateInUnits2="17.4", nidm:coordinate2="17.400000" %% xsd:float, prov:label="Coordinate 24"])
          entity(niiri:peak_24, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="3.09", prov:atLocation='niiri:coordinate_24'])
          wasDerivedFrom(niiri:peak_24, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_25, [nidm:coordinate1="-5.470000" %% xsd:float, prov:type='nidm:coordinate', nidm:coordinateInUnits2="31.2", prov:type='prov:location', nidm:coordinateInUnits1="-5.47", nidm:coordinate3="27.700000" %% xsd:float, nidm:coordinateInUnits3="27.7", prov:label="Coordinate 25", nidm:coordinate2="31.200000" %% xsd:float])
          entity(niiri:peak_25, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_25', nidm:equivalentZStatistic="3.04"])
          wasDerivedFrom(niiri:peak_25, niiri:cluster_1, -, -, -)
          entity(niiri:search_space_id, [prov:type='nidm:mask', prov:location="file:///path/to/mask.nii.gz", prov:label="Search space"])
        endDocument