document
          prefix neurolex <http://neurolex.org/wiki/>
          prefix niiri <http://iri.nidash.org/>
          prefix spm <http://www.fil.ion.ucl.ac.uk/spm/ns/>
          prefix nidm <http://nidm.nidash.org/>
          prefix crypto <http://www.w3.org/2000/10/swap/crypto#>
          
          entity(niiri:statistical_map_id, [prov:label="Statistical Map: TODO", prov:location="file:///path/to/TODO.img", prov:contrastName="TODO", prov:type='nidm:statisticalMap', prov:statisticType='nidm:tStatisticTODO', prov:errorDegreesOfFreedom="TODO", prov:fileName="TODO.img", prov:effectDegreesOfFreedom="TODO"])
          entity(niiri:contrast_map_id, [prov:type='nidm:contrastMap2', prov:type='nidm:contrastMap'])
          wasDerivedFrom(niiri:statistical_map_id, niiri:contrast_map_id, -, -, -)
          entity(niiri:contrast_standard_error_map_id, [prov:type='nidm:contrastStandardErrorMap2', prov:type='nidm:contrastStandardErrorMap'])
          wasDerivedFrom(niiri:statistical_map_id, niiri:contrast_standard_error_map_id, -, -, -)
          entity(niiri:residual_mean_squares_map_id, [prov:location="file:///path/to/ResMS.img", prov:type='nidm:residualMeanSquaresMap'])
          wasDerivedFrom(niiri:contrast_standard_error_map_id, niiri:residual_mean_squares_map_id, -, -, -)
          entity(niiri:design_matrix_id, [prov:location="file:///path/to/design_matrix.csv", prov:type='nidm:designMatrix'])
          entity(niiri:contrast_id, [nidm:contrastName="listening &gt; rest", prov:type='nidm:contrast'])
          wasDerivedFrom(niiri:contrast_map_id, niiri:design_matrix_id, -, -, -)
          wasDerivedFrom(niiri:contrast_map_id, niiri:contrast_id, -, -, -)
          wasDerivedFrom(niiri:contrast_standard_error_map_id, niiri:design_matrix_id, -, -, -)
          wasDerivedFrom(niiri:contrast_standard_error_map_id, niiri:contrast_id, -, -, -)
          wasDerivedFrom(niiri:residual_mean_squares_map_id, niiri:design_matrix_id, -, -, -)
          entity(niiri:search_space_id, [prov:type='nidm:mask', prov:location="file:///path/to/mask.img"])
          activity(niiri:inference_id, -, -, [prov:label="Inference", prov:type='spm:inference'])
          used(niiri:inference_id, niiri:statistical_map_id, -)
          used(niiri:inference_id, niiri:search_space_id, -)
          used(niiri:inference_id, niiri:height_threshold_id, -)
          used(niiri:inference_id, niiri:extent_threshold_id, -)
          entity(niiri:stat_image_properties_id, [spm:expectedNumberOfVoxelsPerCluster="0.553331387916112", prov:type='spm:statisticImageProperties'])
          wasGeneratedBy(niiri:stat_image_properties_id, niiri:inference_id, -)
          entity(niiri:excursion_set_id, [nidm:voxelSize="[3 3 3]", prov:type="fsl:excursionSet", prov:location="file:///path/to/thresh_zstat1.nii.gz", nidm:voxelUnits="['mm' 'mm' 'mm']", nidm:voxelToWorldMapping="[[1,2,3,4], [1,2,3,4], [1,2,3,4], [0,0,0,1]]", nidm:numberOfDimensions="3", nidm:dimensions="[53 63 46]"])
          wasGeneratedBy(niiri:excursion_set_id, niiri:inference_id, -)
          entity(niiri:height_threshold_id, [prov:label="Height Threshold: TODO", prov:type='nidm:heightThreshold', prov:value="2.3", prov:userSpecifiedThresholdType="TODO"])
          entity(niiri:extent_threshold_id, [fsl:pValueGRF="0.05", prov:type='nidm:extentThreshold', prov:label="Extent Threshold: TODO"])
          agent(niiri:software_id, [prov:label="FSL", nidm:softwareVersion="FSL", prov:type='nidm:fsl', prov:type='prov:SoftwareAgent'])
          wasAssociatedWith(niiri:inference_id, niiri:software_id, -)
          entity(niiri:cluster_2, [prov:type='spm:clusterLevelStatistic', prov:label="Cluster Level Statistic: 2", fsl:clusterSizeInVoxels="654", fsl:pGRF="3.09e-15"])
          wasDerivedFrom(niiri:cluster_2, niiri:excursion_set_id, -, -, -)
          entity(niiri:coordinate_200, [nidm:coordinate1="40.2", nidm:coordinateInUnits3="-13.4", nidm:coordinateInUnits1="-30.8", nidm:coordinate3="13.2", prov:type='nidm:coordinate', nidm:coordinateInUnits2="-68.5", prov:type='prov:location', nidm:coordinate2="16.4", nidm:coordinateSystem='nidm:mni'])
          entity(niiri:centerOfGravity_2, [prov:label="Center of Gravity: 2", prov:atLocation='niiri:coordinate_200', prov:type="fsl:centerOfGravity"])
          wasDerivedFrom(niiri:centerOfGravity_2, niiri:cluster_2, -, -, -)
          entity(niiri:cluster_1, [prov:type='spm:clusterLevelStatistic', fsl:pGRF="1.03e-12", prov:label="Cluster Level Statistic: 1", fsl:clusterSizeInVoxels="511"])
          wasDerivedFrom(niiri:cluster_1, niiri:excursion_set_id, -, -, -)
          entity(niiri:coordinate_100, [nidm:coordinateInUnits2="-77.1", nidm:coordinateInUnits1="24.1", prov:type='nidm:coordinate', nidm:coordinate1="25.6", nidm:coordinateInUnits3="-4.27", prov:type='prov:location', nidm:coordinate2="12.8", nidm:coordinate3="14.6", nidm:coordinateSystem='nidm:mni'])
          entity(niiri:centerOfGravity_1, [prov:type="fsl:centerOfGravity", prov:label="Center of Gravity: 1", prov:atLocation='niiri:coordinate_100'])
          wasDerivedFrom(niiri:centerOfGravity_1, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_1, [nidm:coordinate3="14", nidm:coordinate2="15", prov:type='nidm:coordinate', nidm:coordinateInUnits2="-73.7", prov:type='prov:location', nidm:coordinateInUnits3="-9.24", nidm:coordinateInUnits1="-48.1", prov:label="Coordinate 1", nidm:coordinate1="45"])
          entity(niiri:peak_1, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_1', nidm:equivalentZStatistic="6.14"])
          wasDerivedFrom(niiri:peak_1, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_2, [nidm:coordinateInUnits2="-53.4", prov:type='prov:location', nidm:coordinate2="21", prov:type='nidm:coordinate', nidm:coordinate3="13", prov:label="Coordinate 2", nidm:coordinate1="42", nidm:coordinateInUnits1="-38.1", nidm:coordinateInUnits3="-18"])
          entity(niiri:peak_2, [prov:type='spm:peakLevelStatistic', prov:atLocation='niiri:coordinate_2', nidm:equivalentZStatistic="6.04"])
          wasDerivedFrom(niiri:peak_2, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_3, [prov:type='prov:location', nidm:coordinateInUnits2="-73.8", nidm:coordinateInUnits3="-16.9", nidm:coordinate2="15", prov:type='nidm:coordinate', nidm:coordinate1="40", nidm:coordinateInUnits1="-29.6", nidm:coordinate3="12", prov:label="Coordinate 3"])
          entity(niiri:peak_3, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="5.75", prov:atLocation='niiri:coordinate_3'])
          wasDerivedFrom(niiri:peak_3, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_4, [nidm:coordinateInUnits1="-25.5", prov:label="Coordinate 4", prov:type='nidm:coordinate', nidm:coordinate2="13", nidm:coordinateInUnits3="-15.3", prov:type='prov:location', nidm:coordinateInUnits2="-80.4", nidm:coordinate1="39", nidm:coordinate3="12"])
          entity(niiri:peak_4, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="5.75", prov:atLocation='niiri:coordinate_4'])
          wasDerivedFrom(niiri:peak_4, niiri:cluster_2, -, -, -)
          entity(niiri:coordinate_5, [prov:type='prov:location', nidm:coordinate1="32", nidm:coordinate3="16", prov:type='nidm:coordinate', prov:label="Coordinate 5", nidm:coordinateInUnits1="0.791", nidm:coordinate2="10", nidm:coordinateInUnits3="3.23", nidm:coordinateInUnits2="-87.2"])
          entity(niiri:peak_5, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="5.87", prov:atLocation='niiri:coordinate_5'])
          wasDerivedFrom(niiri:peak_5, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_6, [nidm:coordinateInUnits1="16.1", nidm:coordinate3="16", prov:type='nidm:coordinate', prov:label="Coordinate 6", nidm:coordinateInUnits3="5.82", prov:type='prov:location', nidm:coordinate2="7", nidm:coordinate1="28", nidm:coordinateInUnits2="-96.6"])
          entity(niiri:peak_6, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="5.65", prov:atLocation='niiri:coordinate_6'])
          wasDerivedFrom(niiri:peak_6, niiri:cluster_1, -, -, -)
          entity(niiri:coordinate_7, [nidm:coordinate1="19", nidm:coordinateInUnits2="-60.7", prov:type='nidm:coordinate', nidm:coordinate3="10", prov:label="Coordinate 7", prov:type='prov:location', nidm:coordinate2="18", nidm:coordinateInUnits3="-26.5", nidm:coordinateInUnits1="47.7"])
          entity(niiri:peak_7, [prov:type='spm:peakLevelStatistic', nidm:equivalentZStatistic="4.8", prov:atLocation='niiri:coordinate_7'])
          wasDerivedFrom(niiri:peak_7, niiri:cluster_1, -, -, -)
        endDocument